/* Layout */

* {
  font-family: 'Expletus Sans', cursive;
}

.container {
  display: block;
  position: relative;
  margin: auto 120px;
}

.homepage-landing {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.page-detail {
  height: 200px;
}

.work-intro-flavor {
  display: block;
  text-align: left;
  margin: 0;
  font-size: 23px;
  color: rgb(50, 80, 130);
  line-height: 150%;
  padding: 0 0 50px 0;
}

.work-intro-flavor>li {
  list-style: none;
}

.work-intro-details-wrapper {
  flex: 1 1;
  text-align: left;
}

.work-intro-details {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: rgb(50, 80, 130);
  padding: 0;
  margin: 0;
  font-size: 18px;
}

.work-intro-details>li {
  padding-bottom: 25px;
}

.work-intro-details>li>p {
  margin: 0;
  font-size: 16px;
  line-height: 2;
}

.orange-highlight {
  color: rgb(225, 130, 80);
}

@media (max-width: 1100px) {
  .homepage-landing {
    flex-direction: column;
  }
  .work-intro-details>li>p {
    line-height: 1;
  }
}

/* Scroll Down Button */

@keyframes downbounce {
  25% {
    transform: translateY(50px);
  }
  50% {
    transform: translateY(0px);
  }
  75% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0px);
  }
}

.scroll-down-button {
  left: 0;
  right: 0;
  bottom: 30%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: absolute;
  color: AliceBlue;
  font-size: 4rem;
  animation: "downbounce" infinite 20s ease-in-out;
  cursor: pointer;
}

/* Portfolio */

.landing-intro {
  text-align: left;
  color: rgb(55, 55, 55);
  flex: 1.5 1;
}

.landing-intro h1 {
  font-size: 52px;
  line-height: 70px;
  margin: 0 0 35px 0;
}

.portfolio {
  display: flex;
}

.project {
  height: 50vh;
  overflow: hidden;
}

.project-row {
  flex-direction: row;
}

.project-overlay {
  display: flex;
  position: relative;
  top: 0;
  height: 100%;
  background: rgba(255, 255, 255, .6);
  color: #333;
}

.project-overlay h3 {
  display: inline-block;
  margin: 0;
  padding: 0 2% 10% 0;
  text-align: center;
}

.project-overlay a {
  text-decoration: none;
  color: #333;
}

.project-overlay p {
  margin: 0;
  text-align: center;
}

.project-center {
  margin: auto;
  text-align: center;
}

.page-detail {
  color: gray;
  padding-top: 112px;
  padding-left: 50px;
  font-size: 24px;
}

.page-detail p {
  margin: auto;
}

.page-detail>p>a {
  color: gray;
}

.contact-arrow {
  padding-left: 10px;
  cursor: pointer;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 7px;
}

.contact-info p {
  margin: initial;
}

@media (max-width: 775px) {
  .container {
    margin: auto 40px;
  }
  .landing-intro h1 {
    font-size: 27px;
  }
  .work-intro-flavor {
    font-size: 17px;
    line-height: 200%;
  }
  .content-grid {
    grid-template-columns: 1fr;
  }
  .page-detail {
    font-size: 20px;
  }
  .contact-info {
    margin-top: 20px;
  }
  .contact-info p {
    font-size: 15px;
  }
  .work-intro-details>li {
    font-size: 10px;
  }
  .work-intro-details>li>p {
    font-size: 13px;
  }
}

/* Projects */

#proj-1 .project-overlay {
  background: rgba(255, 255, 160, 0.9);
}

#proj-2 .project-overlay {
  background: rgba(35, 167, 127, 0.397);
}

#proj-2 a {
  color: #333;
}

#proj-2 .project-center {
  padding: 20px 30px;
  background: rgba(255, 255, 255, .7);
  border-radius: 10%;
  color: #333;
}

#proj-3 {
  overflow: hidden;
  background: url('/assets/images/red-bg-light.jpg');
}

#proj-4 {
  background: rgb(118, 150, 219);
}

#proj-4 .project-center {
  padding: 20px 30px;
  background: rgba(255, 255, 255, .7);
  border-radius: 10%;
  color: #333;
}